{
  "id": "tedi.sql-explorer",
  "name": "SQL Explorer",
  "version": "0.6.0",
  "description": "Browses and queries MySQL, PostgreSQL, and SQLite databases: schema tree with a per-node menu, query editor with run-selection / explain / history, inline row edit, indexes + foreign keys + DDL, and CSV / JSON / SQL export. Toggle with Ctrl+Alt+D.",
  "author": "IlhamRiski - ilhamriski.com",
  "homepage": "https://tedi.ilhamriski.com/",
  "icon": "logo.png",
  "main": "extension.js",
  "permissions": [
    "panels:register",
    "sidebar:write",
    "tabs:open",
    "ui:toast",
    "settings:read",
    "settings:write",
    "secrets:read",
    "secrets:write",
    "ssh:connections",
    "invoke:backup_seal",
    "invoke:backup_open",
    "invoke:shell_bg_spawn_direct",
    "invoke:shell_bg_logs",
    "invoke:shell_bg_kill"
  ],
  "contributes": {
    "commands": [
      {
        "id": "tedi.sql-explorer.toggle",
        "title": "Toggle SQL Explorer",
        "category": "SQL"
      },
      {
        "id": "tedi.sql-explorer.runQuery",
        "title": "Run query",
        "category": "SQL"
      }
    ],
    "keybindings": [
      {
        "command": "tedi.sql-explorer.toggle",
        "key": "Mod+Alt+D"
      }
    ],
    "panels": [
      {
        "id": "sql-explorer",
        "title": "SQL Explorer",
        "surface": "tab",
        "icon": "logo.png",
        "toggleCommand": "tedi.sql-explorer.toggle"
      }
    ]
  },
  "engines": {
    "tedi": ">=0.4.9"
  }
}
